<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="def.css">
<title>damn client</title>
</head>
<body>
<script src="lib.js"></script>
<script src="i18n.js"></script>
<script src="f.js"></script>
<script>
    window.onload = load_areas;
</script>
<h1 id="head" class="w100" onclick="load_areas()">Divide and map. Now.</h1>
<div id="subhead" class="w100">
    <div id="user">
    </div>
    <div id="working">
    </div>
    i18n:
    <a href="javascript:change_language('en')">en</a>
    <a href="javascript:change_language('cs')">cs</a>
</div>
<div id="main" class="w100">
</div>
<div id="footer" class="w100">
    <a href="https://www.damn-project.org/" target="_blank">
        www.damn-project.org</a>
    &nbsp;|&nbsp;
    <a href="https://gitter.im/damn-project/community" target="_blank">
        Join discussion</a>
</div>
</body>
</html>
